# LevelZ-Refabricated

./: README.md  build.gradle  gradle.properties  settings.gradle
exampleDatapack/: pack.mcmeta
exampleDatapack/data/example/restriction/: example.json
exampleDatapack/data/example/skill/: example.json
src/client/java/dev/errnicraft/levelz_refabricated/: LevelZRefabricatedClient.java
src/client/java/dev/errnicraft/levelz_refabricated/access/: ClientPlayerAccess.java  ClientPlayerListAccess.java
src/client/java/dev/errnicraft/levelz_refabricated/config/: ModMenuIntegration.java
src/client/java/dev/errnicraft/levelz_refabricated/init/: KeyInit.java  RenderInit.java
src/client/java/dev/errnicraft/levelz_refabricated/mixin/: HandledScreenInfoMixin.java
src/client/java/dev/errnicraft/levelz_refabricated/network/: LevelClientPacket.java
src/client/java/dev/errnicraft/levelz_refabricated/screen/: PlayerLevelSkillsScreen.java  SkillInfoScreen.java  SkillRestrictionScreen.java
src/client/java/dev/errnicraft/levelz_refabricated/util/: TooltipUtil.java
src/main/java/dev/errnicraft/levelz_refabricated/: LevelZRefabricated.java
src/main/java/dev/errnicraft/levelz_refabricated/access/: LevelManagerAccess.java  MobEntityAccess.java  OrbAccess.java  PlayerDropAccess.java  ServerPlayerSyncAccess.java
src/main/java/dev/errnicraft/levelz_refabricated/config/: LevelZRefabricatedConfig.java
src/main/java/dev/errnicraft/levelz_refabricated/criteria/: LevelCriterion.java  SkillCriterion.java
src/main/java/dev/errnicraft/levelz_refabricated/data/: LevelDataLoader.java  SkillLoader.java  VRestrictionLoader.java
src/main/java/dev/errnicraft/levelz_refabricated/entity/: LevelExperienceOrbEntity.java
src/main/java/dev/errnicraft/levelz_refabricated/init/: CommandInit.java  ConfigInit.java  CriteriaInit.java  EntityInit.java  EventInit.java  ItemInit.java  LoaderInit.java  LootInit.java  RestrictionInit.java  TagInit.java
src/main/java/dev/errnicraft/levelz_refabricated/item/: ExperienceVialItem.java  LootInjector.java  ModFoodComponent.java  RareCandyItem.java  StrangePotionItem.java  TradeInjector.java
src/main/java/dev/errnicraft/levelz_refabricated/level/: LevelManager.java  PlayerSkill.java  Skill.java  SkillAttribute.java  SkillBonus.java
src/main/java/dev/errnicraft/levelz_refabricated/loot/: SetVialXpFunction.java
src/main/java/dev/errnicraft/levelz_refabricated/mixin/: LevelzMixinPlugin.java
src/main/java/dev/errnicraft/levelz_refabricated/network/: LevelServerPacket.java
src/main/java/dev/errnicraft/levelz_refabricated/registry/: EnchantmentRegistry.java  EnchantmentZ.java
src/main/resources/: fabric.mod.json  levelz.mixins.json
src/main/resources/assets/levelz/items/: experience_vial.json  experience_vial_filled.json  rare_candy.json  strange_potion.json
src/main/resources/assets/levelz/lang/: en_us.json  es_es.json  pt_br.json  ru_ru.json  zh_cn.json
src/main/resources/data/levelz/restriction/: default.json
(+82 files in other folders)
