org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=1.21.11
loader_version=0.18.6
loom_version=1.14-SNAPSHOT

mod_version=1.0.1
maven_group=dev.errnicraft
archives_base_name=levelZ_Refabricated

fabric_version=0.141.4+1.21.11
cloth_config_version=21.11.153
mod_menu_version=17.0.0-beta.2
